# Use an official Node runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (or yarn.lock) from the server directory
COPY server/package*.json ./

# Install dependencies within the server directory context
RUN npm install --only=production

# Copy the rest of the server application code from the server directory
COPY server/ .

# Make port 3001 available to the world outside this container
# (Ensure this matches the port your server listens on)
EXPOSE 3001

# Define environment variables (can be overridden by docker-compose)
# ENV NODE_ENV=production
# ENV DATABASE_URL=your_database_connection_string_here # Set in docker-compose or .env

# Run index.js when the container launches
CMD [ "node", "index.js" ]
